DB_NAME='bold_frontend_test'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://bold-frontend-test'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='mC+^Btf>FxM%i<Y1@(H#Nvq:#$bxnoNSPt&quRs$ZcRv,MUpfNVP-Udfg#-4te3+'
SECURE_AUTH_KEY='M/rxhd:YfK|3kES{cZGC>WQAZ{49^@,QScSpmAa8MS4RVCBwE&:jty*j_8WY09O7'
LOGGED_IN_KEY='.3f#@6DwQGMp1UvWL=4MDF$*^HwHTBOPB)M%gwR;)wu^pvNu/_3^pBd5h.WgBA-g'
NONCE_KEY='[N`MD67q3{%})6(pGF9m7}{[S/,qva[_$E3u.o-GjF!Cf59|&k,(oub:Q^eP;7Y*'
AUTH_SALT='S49zzeKu}>iUjq(ft4Gw*5&NYUW)c4TIKLK-(d&TDf8&4Ze03z^|iAe6}ZBvh`nI'
SECURE_AUTH_SALT='inHE#`^>r@=5LvI&C|+&{c;D;pt$yvf}#_fpPy%[3@]a6].P){aX_9{<L+>]^jeS'
LOGGED_IN_SALT='6(kKsY7Lz{UWeP8;zCbe7D&SH;aQrGh:hn3.TgnXUaM?SYKtig/Q8z;v((VY1[m*'
NONCE_SALT='ws8=hXm;d6LCZ2j9enA(l^O]R!!vdO}m$+Wii55wPt%UjlR+V$S+fvWUA2Xsi)Q-'
